<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
        height: 200px;
        width: 200px;
    }

    p {
        margin: 0;
    }

    #one {
        background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;

    }

    #two {
        margin-left: 260px;
    background-color: rgb(187, 255, 0);
    border:solid black ;
        border-width: 20px 10px ;


    }
    #three {
        background-color: red;
        border: 10px solid black;
        margin-left: 40px;
    }
    /* 
    #Write your CSS code here */

  </style>

</head>

<body>
 <div id="one">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Excepturi, maxime dolorum recusandae temporibus iste beatae 
        consectetur quaerat! Eligendi, aperiam ullam magni, itaque doloribus 
        nulla voluptatum dolorum, ut asperiores ad aspernatur?
    </p>
 </div>


 <div id="two"> </div>


 <div id="three"></div>

</body>

</html>